{
  "$schema": "./node_modules/@effect/tsgo/oxlint-schema.json",
  "ignorePatterns": [".repos/**", ".agents/skills/**"],
  "plugins": ["unicorn", "typescript", "import", "oxc", "promise", "node", "eslint", "effecttsgo"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "perf": "error",
    "style": "error",
    "restriction": "error",
    "nursery": "error"
  },
  "env": {
    "builtin": true,
    "node": true
  },
  "rules": {
    "effecttsgo/abort-controller-in-effect": "off",
    "effecttsgo/async-function": "off",
    "effecttsgo/catch-all-to-map-error": "off",
    "effecttsgo/catch-chain-to-first-success-of": "off",
    "effecttsgo/catch-tag-to-catch-reason": "off",
    "effecttsgo/catch-to-ignore": "off",
    "effecttsgo/catch-to-or-else-succeed": "off",
    "effecttsgo/catch-unfailable-effect": "off",
    "effecttsgo/class-self-mismatch": "off",
    "effecttsgo/duplicate-package": "off",
    "effecttsgo/effect-do-notation": "off",
    "effecttsgo/effect-fn-iife": "off",
    "effecttsgo/effect-fn-implicit-any": "off",
    "effecttsgo/effect-fn-opportunity": "off",
    "effecttsgo/effect-gen-uses-adapter": "off",
    "effecttsgo/effect-in-failure": "off",
    "effecttsgo/effect-in-void-success": "off",
    "effecttsgo/effect-map-flatten": "off",
    "effecttsgo/effect-map-void": "off",
    "effecttsgo/effect-succeed-with-void": "off",
    "effecttsgo/flat-map-to-map": "off",
    "effecttsgo/floating-effect": "off",
    "effecttsgo/floating-effect-in-vitest": "off",
    "effecttsgo/generic-effect-services": "off",
    "effecttsgo/global-error-in-effect-catch": "off",
    "effecttsgo/global-error-in-effect-failure": "off",
    "effecttsgo/layer-merge-all-with-dependencies": "off",
    "effecttsgo/lazy-effect": "off",
    "effecttsgo/lazy-promise-in-effect-sync": "off",
    "effecttsgo/leaking-requirements": "off",
    "effecttsgo/missing-effect-context": "off",
    "effecttsgo/missing-effect-error": "off",
    "effecttsgo/missing-layer-context": "off",
    "effecttsgo/missing-pipeable-signature": "off",
    "effecttsgo/missing-return-yield-star": "off",
    "effecttsgo/missing-star-in-yield-effect-gen": "off",
    "effecttsgo/multiple-catch-tag": "off",
    "effecttsgo/multiple-effect-provide": "off",
    "effecttsgo/new-schema-class": "off",
    "effecttsgo/non-object-effect-service-type": "off",
    "effecttsgo/outdated-api": "off",
    "effecttsgo/overridden-schema-constructor": "off",
    "effecttsgo/prefer-schema-type-property": "off",
    "effecttsgo/prefer-typed-schema-decoder": "off",
    "effecttsgo/prefer-unsafe-constructor": "off",
    "effecttsgo/promise-in-effect-success": "off",
    "effecttsgo/redundant-map-error": "off",
    "effecttsgo/redundant-or-die": "off",
    "effecttsgo/redundant-schema-tag-identifier": "off",
    "effecttsgo/return-effect-in-gen": "off",
    "effecttsgo/run-effect-inside-effect": "off",
    "effecttsgo/schema-literal-non-finite": "off",
    "effecttsgo/schema-number": "off",
    "effecttsgo/schema-opaque-instance-member": "off",
    "effecttsgo/schema-struct-with-tag": "off",
    "effecttsgo/schema-sync-in-effect": "off",
    "effecttsgo/scope-in-layer-effect": "off",
    "effecttsgo/strict-boolean-expressions": "off",
    "effecttsgo/strict-effect-provide": "off",
    "effecttsgo/sync-to-succeed": "off",
    "effecttsgo/try-catch-in-effect-gen": "off",
    "effecttsgo/unknown-in-effect-catch": "off",
    "effecttsgo/unnecessary-effect-gen": "off",
    "effecttsgo/unnecessary-fail-yieldable-error": "off",
    "effecttsgo/unnecessary-pipe": "off",
    "effecttsgo/unnecessary-pipe-chain": "off",
    "effecttsgo/unnecessary-typeof-type": "off",

    "eslint/no-duplicate-imports": ["error", { "allowSeparateTypeImports": true }],
    "eslint/new-cap": "off",
    "eslint/max-classes-per-file": "off",
    "eslint/func-names": ["error", "as-needed", { "generators": "never" }],
    "eslint/no-ternary": "off",
    "eslint/sort-keys": "off",
    "eslint/sort-imports": ["error", { "ignoreDeclarationSort": true }],
    "eslint/max-lines-per-function": "off",
    "eslint/max-statements": "off",
    "eslint/id-length": "off",
    "eslint/complexity": "off",
    "eslint/max-lines": "off",
    "eslint/capitalized-comments": "off",
    "eslint/no-inline-comments": "off",
    "eslint/no-magic-numbers": "off",
    "eslint/no-void": "off",
    "eslint/require-await": "off",
    "eslint/no-negated-condition": "off",
    "eslint/no-undefined": "error",
    "eslint/no-warning-comments": "off",
    "eslint/no-underscore-dangle": "off",
    "eslint/no-use-before-define": "off",
    "eslint/max-depth": "off",

    "import/no-duplicates": ["error", { "preferInline": false }],
    "import/consistent-type-specifier-style": ["error", "prefer-top-level"],
    "import/prefer-default-export": "off",
    "import/no-default-export": "off",
    "import/no-named-export": "off",
    "import/no-namespace": "off",
    "import/max-dependencies": "off",
    "import/exports-last": "off",
    "import/group-exports": "off",
    "import/namespace": "off",

    "node/no-sync": "off",

    "oxc/no-async-await": "off",
    "oxc/no-optional-chaining": "off",
    "oxc/no-rest-spread-properties": "off",
    "oxc/no-map-spread": "off",

    "react/function-component-definition": [
      "error",
      {
        "namedComponents": ["arrow-function", "function-declaration"],
        "unnamedComponents": "arrow-function"
      }
    ],

    "typescript/explicit-function-return-type": "off",
    "typescript/explicit-module-boundary-types": "off",
    "typescript/array-type": ["error", { "default": "generic", "readonly": "generic" }],
    "typescript/require-await": "off",
    "typescript/prefer-readonly-parameter-types": "off",

    "effecttsgo/any-unknown-in-error-context": "error",
    "effecttsgo/deterministic-keys": "error",
    "effecttsgo/crypto-random-uuid": "error",
    "effecttsgo/crypto-random-uuid-in-effect": "error",
    "effecttsgo/extends-native-error": "error",
    "effecttsgo/global-console": "error",
    "effecttsgo/global-console-in-effect": "error",
    "effecttsgo/global-date": "error",
    "effecttsgo/global-date-in-effect": "error",
    "effecttsgo/global-fetch": "error",
    "effecttsgo/global-fetch-in-effect": "error",
    "effecttsgo/global-random": "error",
    "effecttsgo/global-random-in-effect": "error",
    "effecttsgo/global-timers": "error",
    "effecttsgo/global-timers-in-effect": "error",
    "effecttsgo/instance-of-schema": "error",
    "effecttsgo/new-promise": "error",
    "effecttsgo/node-builtin-import": "error",
    "effecttsgo/prefer-schema-over-json": "error",
    "effecttsgo/process-env": "error",
    "effecttsgo/process-env-in-effect": "error",
    "effecttsgo/missed-pipeable-opportunity": "error",
    "effecttsgo/missing-effect-service-dependency": "error",
    "effecttsgo/nested-effect-gen-yield": "error",
    "effecttsgo/schema-union-of-literals": "error",
    "effecttsgo/service-not-as-class": "error",
    "effecttsgo/unnecessary-arrow-block": "error",
    "effecttsgo/unsafe-effect-type-assertion": "error",

    "unicorn/no-null": "off",
    "unicorn/catch-error-name": ["error", { "ignore": ["e", "err", "error"] }],
    "unicorn/no-array-for-each": "off",
    "unicorn/no-nested-ternary": "off",
    "unicorn/no-abusive-eslint-disable": "off",
    "unicorn/no-array-callback-reference": "off",
    "unicorn/no-negated-condition": "off",
    "unicorn/max-nested-calls": "off",
    "unicorn/no-array-sort": "off",
    // Effect's Schema.TaggedError is a class factory, but this rule mistakes it for an Error call without `new`.
    "unicorn/throw-new-error": "off",

    "promise/prefer-await-to-then": "off",
    "promise/prefer-await-to-callbacks": "off"
  },
  "jsPlugins": ["eslint-plugin-turbo"]
}
